.p-dets{
    color: rgb(47, 210, 25);
    width: 7rem;
}
.sm-search{
    position: relative;
    left: 3rem;
    top: -5rem;
}
@media (max-width:321px){
    .realme{
        position: relative;
        left: -2rem;
        top: 3rem;
        display: grid;
        gap:2px 5rem ;
        grid-template-columns: repeat(2, 1fr);
    }
    .result-template img{
        width: 200px;
        height: 180px;
    }
    .sm-search{
        position: relative;
        left: 0rem;
        top: 3rem;
        font-size: 18px;
        width: 10rem;
    }
    .sm-search:hover{
        width: 12rem;
        transition: 2s ease-in-out;
    }
}
@media (min-width:375px){
    .realme{
        position: relative;
        left: -4rem;
        top: 3rem;
        display: grid;
        gap:2px ;
        grid-template-columns: repeat(2, 1fr);
    }
    .result-template img{
        width: 200px;
        height: 180px;
    }
    .sm-search{
        position: relative;
        left: 2rem;
        top: -2rem;
        font-size: 18px;
    }
}
@media (min-width:360px){
    .realme{
        position: relative;
        left: -5rem;
        top: 3rem;
        display: grid;
        gap:0 2rem ;
        grid-template-columns: repeat(2, 1fr);
    }
    .result-template img{
        width: 200px;
        height: 180px;
    }
    .sm-search{
        position: relative;
        left: 0rem;
        top: 5rem;
        font-size: 18px;
    }
}
@media (min-width:600px){
    .realme{
        position: relative;
        left: 2rem;
        top: 3rem;
        display: grid;
        gap:0 6rem ;
        grid-template-columns: repeat(3, 1fr);
    }
    .result-template img{
        width: 200px;
        height: 180px;
    }
    .sm-search{
        position: relative;
        left: 0rem;
        top: 5rem;
        font-size: 18px;
    }
}
@media (min-width:768px){
    .realme{
        position: relative;
        left: 2rem;
        top: 3rem;
        display: grid;
        gap:0 10rem ;
        grid-template-columns: repeat(3, 1fr);
    }
    .result-template img{
        width: 200px;
        height: 180px;
    }
    .sm-search{
        position: relative;
        left: 2rem;
        top: 3rem;
        font-size: 18px;
    }
}@media (min-width:1024px){
    .realme{
        position: relative;
        left: 2rem;
        top: 3rem;
        display: grid;
        gap:0 4rem ;
        grid-template-columns: repeat(4, 1fr);
    }
    .result-template img{
        width: 200px;
        height: 180px;
    }
    .sm-search{
        position: relative;
        left: 20rem;
        top: 3rem;
        font-size: 18px;
    }
}